from turtle import Turtle,Screen
import random

is_race_on = False
screen = Screen()
user_bet = screen.textinput(title="Make your bet", prompt= "Which turtle will win the race? Enter a color:")
screen.setup(width=500, height=500)

colors = ['green', 'orange', 'purple', 'black', 'red']
y_distance= [-70,-40,-10,20,50,80]
all_turtles = []


for turtle in range(0, 5):
    t=Turtle(shape='turtle')
    t.penup()
    t.goto(x=-230 , y=y_distance[turtle])
    t.color(colors[turtle])
    all_turtles.append(t)

if user_bet:
    is_race_on = True

while is_race_on:
    for turtle in all_turtles:
        if turtle.xcor() >230:
            is_race_on = False
            winning_color = turtle.pencolor()
            if winning_color == user_bet:
               print(f"you've won, The {winning_color} turtle is the winner")
            else:
               print(f"you've lost, The {winning_color} turtle is the winner")
        random_distance= random.randint(0,10)
        turtle.forward(random_distance)


screen.exitonclick()

_______________________________________________________________________________________


from turtle import Turtle, Screen
import turtle
import pandas

screen = Screen()
screen.title("US State Games")
image = "blank_states_img.gif"
screen.addshape(image)
turtle.shape(image)

data = pandas.read_csv("50_states.csv")
all_states = data.state.to_list()
guessed_states = []

while len(guessed_states) < 50:
    answer_state = screen.textinput(title=f"{len(guessed_states)}/50 States correct",
                                    prompt="What is another state's name?").title()

    #print(answer_state)
    #print(all_states)
    #if answer_state is one of the states in all the states of 50_states.csv
    if answer_state in all_states:
        guessed_states.append(answer_state)
        t=turtle.Turtle()
        t.hideturtle()
        t.penup()
        state_data =data[data.state == answer_state]
        t.goto(int(state_data.x), int(state_data.y))
        t.write(answer_state)